POC OpenTelemetry/POC_SpanOpenTelemtry.Common/bin/Debug/net6.0/POC_SpanOpenTelemtry.Common.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "POC_SpanOpenTelemtry.Common/1.0.0": {
        "dependencies": {
          "Confluent.Kafka": "2.3.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Newtonsoft.Json": "13.0.3",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "POC_SpanOpenTelemtry.Common.dll": {}
        }
      },
      "Confluent.Kafka/2.3.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "librdkafka.redist": "2.3.0"
        },
        "runtime": {
          "lib/net6.0/Confluent.Kafka.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "librdkafka.redist/2.3.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/librdkafka.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/alpine-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos6-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/librdkafka.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcrypto-3-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x64/native/libcurl.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "7.86.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libssl-3-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.2.13.0"
          },
          "runtimes/win-x64/native/zstd.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.5.2.0"
          },
          "runtimes/win-x86/native/libcrypto-3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x86/native/libcurl.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "7.86.0.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libssl-3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.2.13.0"
          },
          "runtimes/win-x86/native/zstd.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.5.2.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Threading.Channels/7.0.0": {
        "runtime": {
          "lib/net6.0/System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      }
    }
  },
  "libraries": {
    "POC_SpanOpenTelemtry.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JSBXN/X7bBNS92bgZp82v1oT58kw9ndpKSGC5VgELeM/HgXUTssFkG3gEPEGd3cOIa5MMJSLe6+gYwzzjdAJPw==",
      "path": "confluent.kafka/2.3.0",
      "hashPath": "confluent.kafka.2.3.0.nupkg.sha512"
    },
    "librdkafka.redist/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pH5zFZ0S56Wl6UfRkmDJN2AjHlPdVxlTskncFnL27LLGQuuY2dAU8YrZBkduBOws4tURS2TaTp1aPsY3qeJ0bw==",
      "path": "librdkafka.redist/2.3.0",
      "hashPath": "librdkafka.redist.2.3.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    }
  }
}

POC OpenTelemetry/POC_SpanOpenTelemtry.Common/bin/Debug/net6.0/POC_SpanOpenTelemtry.Common.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "POC_SpanOpenTelemtry.Common/1.0.0": {
        "dependencies": {
          "Confluent.Kafka": "2.3.0",
          "Newtonsoft.Json": "13.0.3",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "POC_SpanOpenTelemtry.Common.dll": {}
        }
      },
      "Confluent.Kafka/2.3.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "librdkafka.redist": "2.3.0"
        },
        "runtime": {
          "lib/net6.0/Confluent.Kafka.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "librdkafka.redist/2.3.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/librdkafka.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/alpine-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos6-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/librdkafka.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcrypto-3-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x64/native/libcurl.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "7.86.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libssl-3-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.2.13.0"
          },
          "runtimes/win-x64/native/zstd.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.5.2.0"
          },
          "runtimes/win-x86/native/libcrypto-3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x86/native/libcurl.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "7.86.0.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libssl-3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "3.0.8.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.29.30040.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.2.13.0"
          },
          "runtimes/win-x86/native/zstd.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.5.2.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Threading.Channels/7.0.0": {
        "runtime": {
          "lib/net6.0/System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      }
    }
  },
  "libraries": {
    "POC_SpanOpenTelemtry.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JSBXN/X7bBNS92bgZp82v1oT58kw9ndpKSGC5VgELeM/HgXUTssFkG3gEPEGd3cOIa5MMJSLe6+gYwzzjdAJPw==",
      "path": "confluent.kafka/2.3.0",
      "hashPath": "confluent.kafka.2.3.0.nupkg.sha512"
    },
    "librdkafka.redist/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pH5zFZ0S56Wl6UfRkmDJN2AjHlPdVxlTskncFnL27LLGQuuY2dAU8YrZBkduBOws4tURS2TaTp1aPsY3qeJ0bw==",
      "path": "librdkafka.redist/2.3.0",
      "hashPath": "librdkafka.redist.2.3.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    }
  }
}

POC OpenTelemetry/POC_SpanOpenTelemtry.Common/bin/Debug/net6.0/POC_SpanOpenTelemtry.Common.deps.json (diff)
@@ -9,7 +9,6 @@
       "POC_SpanOpenTelemtry.Common/1.0.0": {
         "dependencies": {
           "Confluent.Kafka": "2.3.0",
-          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
           "Newtonsoft.Json": "13.0.3",
           "RabbitMQ.Client": "6.8.1"
         },
@@ -158,14 +157,6 @@
           }
         }
       },
-      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
-        "runtime": {
-          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
-            "assemblyVersion": "6.0.0.0",
-            "fileVersion": "6.0.21.52210"
-          }
-        }
-      },
       "Newtonsoft.Json/13.0.3": {
         "runtime": {
           "lib/net6.0/Newtonsoft.Json.dll": {
@@ -216,13 +207,6 @@
       "sha512": "sha512-pH5zFZ0S56Wl6UfRkmDJN2AjHlPdVxlTskncFnL27LLGQuuY2dAU8YrZBkduBOws4tURS2TaTp1aPsY3qeJ0bw==",
       "path": "librdkafka.redist/2.3.0",
       "hashPath": "librdkafka.redist.2.3.0.nupkg.sha512"
-    },
-    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
-      "path": "microsoft.extensions.logging.abstractions/6.0.0",
-      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
     },
     "Newtonsoft.Json/13.0.3": {
       "type": "package",
